[performance]
type = dropdown
label = Performance
default = 416
value = 416
options = 256, 320, 416, 512, 608, 756, 1024

[deadzone]
type = slider
label = Deadzone
default = 0.10
value = 0.03
min = 0.00
max = 1
step = 0.01

[detection_accuracy]
type = slider
label = Detection Accuracy
default = 0.70
value = 0.45
min = 0.01
max = 0.90
step = 0.01

[tracking_speed]
type = slider
label = Tracking Speed
default = 0.9
value = 0.59
min = 0.01
max = 10
step = 0.01

[sticky_bubble_speed]
type = slider
label = Sticky Bubble Speed
default = 0.5
value = 0.34
min = 0.01
max = 10
step = 0.01

[target_offset]
type = slider
label = Target Offset
default = 0.70
value = 0.2
min = 0.01
max = 1
step = 0.01

###################################################################################

###THE EXTRA SCRIPTS###



[hair_trigger]
type = onoff
label = Hair Trigger
default = False
value = True

[auto_melee]
type = onoff
label = Auto Melee
default = False
value = True

[rapid_fire]
type = onoff
label = Rapid Fire
default = False
value = False
